hackernews-graphql-java/src/main/resources/schema.graphqls

schema {
  	query: Query
  	mutation: Mutation
}

type Query {
  	allLinks: [Link]
}

type Link {
  	url: String!
  	description: String!
}

type Mutation {
	createUser(name: String!, authProvider: AuthData!): User
	createLink(url: String!, description: String!): Link
	signinUser(auth: AuthData): SigninPayload
}

type Link {
    id: ID!
    url: String!
    description: String
}

type User {
  	id: ID!
  	name: String!
 	email: String
  	password: String
}

type SigninPayload {
  token: String
  user: User
}

input AuthData {
  	email: String!
  	password: String!
}